<!DOCTYPE HTML>
<html>
	<head>
		<title>Моя вторая страница</title>
		<style type="text/css">
			body{
			    background: #dbaf96 url(choc.jpg) no-repeat;
			    background-size: 9%;
				background-position: top right;
			}
			p:first-child{
                color:#73472e;
            }
            p:first-letter{
                border: 1px solid red;
                font-size:30px;
            }
             p:first-line{
                border-bottom: 1px solid purple;
            }
            div{
            	margin:60px;
            	border:5px dotted orange;
            	padding:0px;
            }
		</style>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<h3>Мировой лидер по производству шоколада</h3>
		<div><p>Barry Callebaut – мировой лидер по производству шоколада и какао-продуктов. У компании примерно 60 заводов по всему миру, выпускающих около 2 млн т продукции в год. Продажи в 2016/17 финансовом году, завершившемся 31 августа, составили около 6,3 млрд евро. 50,1% акций компании принадлежит швейцарской Jacobs Holding миллиардера Клауса Якобса, еще 8,5% – у его жены Ренаты Якобс.</p></div>

		<h3>Польза шоколада</h3>
		<div>Шоколад полезен для сердца и системы кровообращения. Недавнее исследование показало, что темный шоколад помогает восстановить гибкость артерий, одновременно не допуская прилипания лейкоцитов к стенкам кровеносных сосудов. Именно последнее – первая причина засорения артерий. Шоколад уменьшает риск инсульта. Исследователи в Финляндии обнаружили, что потребление шоколада снижает риск инсульта – в среднем на целых 17%.</div>

		<h2>Самым вкусным шоколадом призван Швейцарский</h2>
		<a href="Лабораторная работа №2.html"><img src="shoko.jpg"/>.</a>
		<div><span>&#169; Буданова Ксения Андреевна</span></div>
	</body>
</html>