<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Laboratory work number 6</title>
		<script type="text/javascript">
			var new_win1, new_win2, text;

			function to_new_window(){
				new_win1 = window.open();
				new_win1.document.title = 'Поздравляю! Вы перешли на новое окно.';
			}

			function write_text(){
				new_win1.document.write(new_win1.document.title);
			}

			function tab(new_win2){
				new_win2.document.title="Таблица";
                new_win2.document.write("<table align='center' border='2'>");
                new_win2.document.write('<tr><td>Свойство</td><td>Значения</td></tr>');
                new_win2.document.write('<tr><td>navigator.userAgent</td><td>' + navigator.userAgent + '</td></tr>');
                new_win2.document.write('<tr><td>navigator.appVersion</td><td>' + navigator.appVersion + '</td></tr>');
                new_win2.document.write('<tr><td>navigator.appName</td><td>' + navigator.appName + '</td></tr>');
                new_win2.document.write('<tr><td>navigator.appCodeName</td><td>' + navigator.appCodeName + '</td></tr>');
                new_win2.document.write('<tr><td>navigator.platform</td><td>' + navigator.platform + '</td></tr>');
                new_win2.document.write('<tr><td>navigator.javaEnabled</td><td>' + navigator.javaEnabled() + '</td></tr>');
                new_win2.document.write('<tr><td>screen</td><td>' + screen.width + '*' + screen.height + '</td></tr>');
                new_win2.document.write('<tr><td>screen.colorDepth</td><td>' + screen.colorDepth + '</td></tr>');
                new_win2.document.write('<tr><td>history.length</td><td>' + history.length + '</td></tr>');
                new_win2.document.write('<tr><td>location.href</td><td>' + location.href + '</td></tr>');
                new_win2.document.write('<tr><td>location.pathname</td><td>' + location.pathname + '</td></tr>');
                new_win2.document.write('<tr><td>location.host</td><td>' + location.host + '</td></tr>');
                new_win2.document.write('</table>');
			}

			function win_for_tab(){
				new_win2 = window.open();
				tab(new_win2);
			}

			function close_window(){
				new_win1.window.close();
				new_win2.window.close();
			}
			
		</script>
		<style type="text/css">
            body {
                background: purple;
                height: 100%;
            }
            input {
                text-decoration: none;
                display: inline-block;
                padding: 20px 30px;
                margin: 10px 20px;
                position: relative;
                color: white;
                border: 1px solid rgba(255, 255, 255, .4);
                background: none;
                font-weight: 300;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            input:before, input:after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                opacity: 0;
                box-sizing: border-box;
            }
            input:before {
                bottom: 0;
                left: 0;
                border-left: 1px solid white;
                border-top: 1px solid white;
                transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
            }
            input:after {
                top: 0;
                right: 0;
                border-right: 1px solid white;
                border-bottom: 1px solid white;
                transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
            }
            input:hover:before, input:hover:after {
                height: 100%;
                width: 100%;
                opacity: 1;
                }
            input:hover:before {
                transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
                }
            input:hover:after {
                transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
                }
            input:hover {
                background: rgba(255, 255, 255, .2);
            }
    </style>
	</head>
	<body>
		<div align="center">
            <input type="button" value="Открыть окно" onclick="to_new_window()"/>
            <input type="button" value="Записать текст" onclick="write_text()"/>
            <input type="button" value="Закрыть окна" onclick="close_window()"/>
            <input type="button" value="Таблица" onclick="win_for_tab()"/>
        </div>
	</body>
</html>