<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>MAKET_FLEX</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 1;
            box-sizing: content-box;
        }
        
            .up, .down {
                display: none;
                width:400px;
            }     
            .flexbox {
                flex-direction: column-reverse;
                display: flex;
            }   
            .left {
                width: 100%;
                background-color:#d3e0ce;
                display: inline-block;
                width:400px;
            }
            .top {
                width: 400px;
                display: inline-block;
                background-color: #eae9e4;
            }
            .top h1 {
                text-align: center;
                font-family: Segoe UI;
            }
            .top img {
                width: 100%;
                height: 160px;
                margin-bottom: 15px;
            }

            .left ul li {
                display: inline-block;
            }
            .top p, ul, li, .left {
                 font-family: Segoe UI;
                 font-weight: normal;
            }

    </style>
</head>

<body>
    <div class="flexbox2">
        <div class="up">
            <h1 align="center">Приветствую на моей странице!</h1>
        </div>
        <div class="flexbox">
            <div class="left">
                <h3>Философские течения:
                    <ul type="disk">
                        <li><a href="https://ru.wikipedia.org/wiki/Материализм">Материализм</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/Идеализм#:~:text=Идеализм%20утверждает%20первичность%20в%20сфере,объективный%20идеализм%20и%20субъективный%20идеализм.">Идеализм</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/Дуализм_(философия)">Дуализм</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/Диалектизм">Диалектизм</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/Метафизика">Метафизика</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/Эклектизм">Эклектизм</a></li>
                        <li><a href="https://ru.wikipedia.org/wiki/Гностическое_христианство">Гностицизм</a></li>               
                    </ul>
                </h3>
            </div>
            <div class="top">
                <h1>Притча про кольцо царя Соломона</h1>
                <h3><img src="solomon.jpg" class="solomon" vspace="5" hspace="6">
<p>
По легенде, царь Соломон владел кольцом, на котором было выгравировано изречение: «Все проходит».</br>
Это кольцо подарил ему один мудрец со словами: «Никогда его не снимай!».</br>
В минуты горя и тяжелых переживаний Соломон глядел на надпись и успокаивался…</br>
Но, однажды, случилось такое несчастье, что мудрые слова, вместо того чтобы утешить, вызвали у него приступ ярости. Сорвал Соломон кольцо с пальца и бросил на пол.</br>
Когда оно покатилось, царь вдруг увидел, что на внутренней стороне кольца тоже есть какая-то надпись. Он удивился, ведь не знал об этой надписи. Заинтересовавшись, он поднял кольцо и прочел следующее:</br>
«И это пройдет».</br>
Горько засмеявшись, Соломон надел кольцо на палец и больше никогда его не снимал.</br>
</p>
            </div>
        </div>
        <div class="down">
            <h1 align="center"> В жизни не может быть всегда плохо — даже у самого тёмного тоннеля есть конец.</h1>
        </div>
    </div>
</body>

</html>