<!DOCTYPE HTML>
<html>
	<head>
		<title>Моя первая страница</title>
    <meta charset="utf-8">
    <style type="text/css">
       .spis{
        background: linear-gradient(transparent, transparent 4px, #4BC0C8, #C779D0,#FEAC5E);
        border-radius: 20px;
        width:20%;
        margin-left:550px;
        padding-left: 140px;
        border: 10px solid transparent;
        border-image: url(sneg.gif) 30 round round;
        }
        .adres{
           background: repeating-radial-gradient(circle, #eaafc8,#eaafc8 10px, #654ea3 10px, #654ea3 20px);
        }
        .m{
          background: repeating-linear-gradient(45grad, #FFC371,  #FFC371 10px, #FF5F6D 10px, #FF5F6D 20px);
        }
        .oaip{
          background: radial-gradient(at top, #F4E2D8, #BA5370);

        }
        .dev{
            background: linear-gradient(to bottom left, #fc354c, #0abfbc,#F4E2D8,#BA5370);
        }
    </style>
      <link href="styles.css" rel="stylesheet">
	</head>
	<body bgcolor="#e7d6c6">
		<h1 class="back">Я, <a href="Приложение.html">Буданова Ксения Андреевна</a>, изучаю <span class="colorh">HTML</span> и CSS.</h1>
		<h2 class="zagolovki">Виды кофе: </h2>
		<h3 class="zagolovki">Капучино</h3>
   <div> <p class="p1">Кофейный напиток на основе эспрессо с добавлением в него подогретого вспененного молока. Толстый слой густой кремовой пенки вместе со <span class="color">сладковатым</span> согревающим молоком и богатым вкусом хорошо сваренного эспрессо – это абсолютное наслаждение…</p></div>

		<h3 align="center" class="zagolovki">Флэт-Уайт</h3>
		<p class="p2">Flat white, «плоский белый» — кофейный напиток готовится путём добавления нагретого паром молока с небольшим количеством пены в <span id="color">двойную</span> порцию эспрессо. Флэт Уайт придуман в 1980-х годах и до сих пор продолжается спор о том, где же придуман Флэт Уайт – в Австралии или Новой Зеландии, но несомненно, где-то там! Обжарщиком и бариста в результате экспериментов над выявлением баланса вкуса кофе и молока. Бариста отказался от большого количества пены в напитке, уменьшил пропорции молока (110 мл) и увеличил количество кофе (60 мл).</p>

		<h3 align="center" class="zagolovki">Латте</h3>
		<p class="p3">Этот напиток придумали не в Италии. Когда эспрессо распробовали по всему миру, он был горьким, насыщенным, для многих абсолютно новое ощущение. Некоторым не нравилась эта горечь, и они добавляли молоко, чтобы сделать напиток нежнее. Для таких потребителей и придумали кофе Латте. Обычно в кофе латте для смягчения вкуса добавляют <span id="color">больше</span> молока, чем в капучино, но меньше крема. Многие знают, что заказав в Италии латте, можно попасть в неловкое положение, ведь вам принесут стакан… обычного молока.</p>

		<h2 class="zagolovki">Характеристики кофе</h2>
		<ol class="spis">
          <li class="spisok">По виду деревьев:
            <ul class="disc">
            	<li>Арабика</li>
            	<li>Робуста</li>
            	<li>Либерика</li>
            	<li>Эксцельза</li>
            </ul>   
          </li>
          <li class="spisok1"> По способу приготовления:
            <ul class="square">
            	<li>По-турецки</li>
            	<li>Фильтровый</li>
              <li>Капсульный</li>
            	<li>Сваренный в френч-прессе</li>
              <li>Сваренный в гейзерной кофеварке</li>
            </ul>
          </li>
          <li class="spisok2"> Виды кофейных напитков
          	<ul class="circle">
            	<li>Эспрессо</li>
            	<li>Латте</li>
            	<li>Гляссе</li>
              <li>Ристретто</li>
              <li>Лунго</li>
              <li>Американо</li>
              <li>Капучино</li>
            </ul>
          </li>
        </ol>
        <h2 align="center" class="back">Результаты сессии</h2>
        <table cellpadding="6" class="back" align="center">
        <tr><th>ФИО</th><td colspan="3"><a href="Приложение.html">Буданова Ксения Андреевна</a></td></tr>
        <tr><th>Своё фото<div><img class="povorot" src="homa.jpg" width="170" height="150"></div></th><td colspan="3" class="adres">Адрес: ул.Белорусская д. 21, 702А</td></tr>
        <tr><th rowspan="6">1 семестр 2020/2021 уч. года</th><th>Дата</th><th>Предмет</th><th>Оценка</th></tr>
        <tr><td>31.12</td><td class="skew">Физика</td><td>8</td></tr>
        <tr><td>02.01</td><td class="oaip">ОАИП</td><td>7</td></tr>
        <tr><td>04.01</td><td id="trans">ОИТ</td><td class="dev">9</td></tr>
        <tr><td>07.01</td><td class="m">Математика</td><td>8</td></tr>
        <tr><td>11.01</td><td class="rast">АЛОЦВМ</td><td>8</td></tr>
       </table>
       <div><img class="g" src="g.gif"><img class="g1" src="g1.gif"></div>
	</body>
</html>